{"bot-account":{"password":"","type":"mojang","username":"Bulaaa"},"position":{"enabled":false,"x":-835,"y":64,"z":93},"server":{"ip":"YashrajEkjD.aternos.me","port":39527,"version":"1.19.0"},"utils":{"anti-afk":{"enabled":true,"sneak":true},"auto-auth":{"enabled":false,"password":"12345678"},"auto-recconect-delay":5000,"auto-reconnect":true,"chat-log":true,"chat-messages":{"enabled":false,"messages":["I'm a regular player","My owner is urFate_","I want be alone","Visit my GitHub page! (urFate/Afk-Bot)"],"repeat":true,"repeat-delay":60}}}